#---------ENGLISH CREDENTIALS-------#
url = http://leaftaps.com/opentaps/control/main
username = demosalesmanager
password = crmsfa
#PageName.ElementName.Locator
HomePage.Leads.LinkText = Leads
LeadsPage.CreateLead.xPath =(//ul[@class='shortcuts']//a)[2]
FindLeadPage.FindLead.xPath =Find Leads