#----------FRENCH CREDENTIALS--------#
url = http://leaftaps.com/opentaps/control/main
username =DemoCSR2
password =crmsfa
#PageName.ElementName.Locator
HomePage.Leads.LinkText =Prospects
LeadsPage.CreateLead.xPath =(//ul[@class='shortcuts']//a)[2]
FindLeadPage.FindLead.xPath =Rechercher des prospects
